apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vinaypool #the name of the pool you want to use
  namespace: metallb-system
spec:
  addresses:
  - 10.0.1.61 - 10.0.1.70 # be sure to update this with the address pool for your lab
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: vinay # the name of the advertisement
  namespace: metallb-system
